<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Cellular Oncology</title>
    <id>http://www.zotero.org/styles/cellular-oncology-custom</id>
    <link href="http://www.zotero.org/styles/springer-basic-brackets" rel="template"/>
    <link href="https://link.springer.com/journal/13402/submission-guidelines" rel="documentation"/>
    <author>
      <name>Custom</name>
    </author>
    <category citation-format="numeric"/>
    <summary>Cellular Oncology style based on Springer Basic numeric brackets, modified to match CEON reference style guide.</summary>
    <updated>2026-04-10T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="et-al">et al</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <group delimiter=", ">
          <text variable="title"/>
          <text macro="edition"/>
        </group>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="year-parenth">
    <date prefix="(" suffix=")" variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="99" et-al-use-first="98" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <text macro="author" suffix=", "/>
      <text macro="title"/>
      <choose>
        <if type="chapter paper-conference" match="any">
          <group delimiter=" " prefix=". ">
            <text term="in" text-case="capitalize-first" suffix=":"/>
            <names variable="editor">
              <name sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
              <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
            </names>
            <group delimiter=", ">
              <text variable="container-title"/>
              <text macro="edition"/>
            </group>
          </group>
          <group prefix=". " delimiter=", ">
            <text variable="publisher"/>
            <text variable="publisher-place"/>
            <group delimiter=" ">
              <label variable="page" form="short" strip-periods="true"/>
              <text variable="page"/>
            </group>
          </group>
          <text prefix=" " macro="year-parenth"/>
        </if>
        <else-if type="article-journal">
          <choose>
            <if variable="page volume" match="any">
              <group prefix=". ">
                <text variable="container-title" form="short" strip-periods="true" suffix=" "/>
                <text variable="volume" font-weight="bold"/>
                <text value=", "/>
                <text variable="page"/>
                <text prefix=" " macro="year-parenth"/>
              </group>
            </if>
            <else>
              <group prefix=". ">
                <text variable="container-title" form="short" strip-periods="true"/>
                <text prefix=" " macro="year-parenth"/>
                <text prefix=". doi:" variable="DOI"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group prefix=". " delimiter=", ">
            <text variable="publisher"/>
            <text variable="publisher-place"/>
          </group>
          <text prefix=" " macro="year-parenth"/>
        </else-if>
        <else-if type="webpage post-weblog" match="any">
          <group prefix=". " delimiter=". ">
            <text prefix="In: " variable="container-title" form="short"/>
            <text variable="URL"/>
            <date variable="accessed">
              <date-part prefix="Accessed " name="day" suffix=" "/>
              <date-part name="month" form="short" suffix=" " strip-periods="true"/>
              <date-part name="year"/>
            </date>
          </group>
        </else-if>
        <else-if type="thesis">
          <group prefix=". " delimiter=", ">
            <text variable="genre" text-case="capitalize-first"/>
            <text variable="publisher"/>
          </group>
          <text prefix=" " macro="year-parenth"/>
        </else-if>
        <else>
          <group prefix=". " delimiter=" ">
            <text variable="container-title" form="short"/>
            <group>
              <text variable="volume" font-weight="bold"/>
              <text value=", "/>
              <text variable="page"/>
            </group>
          </group>
          <text prefix=" " macro="year-parenth"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>